set -g prefix C-z
bind-key C-z send-prefix

# enable scrollbar in terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 20000

# Window numbering starts at 1
set -g base-index 1
